stages:
    - build
    - test

build:
    stage: build
    script:
        - echo "building"
        - mkdir dir1
        - touch dir1/olumide.txt
    artifacts:
        paths: 
            - dir1/

test:
    stage: test
    script:
        - echo "testing"
        - test -f "dir1/olumide.txt"